;
; This file contains the default menus for TDE, but to actually use it, it must
; be part of your TDE.CFG file.  An alternative menu layout is also available
; in CUA.CFG.
;
; The format of the menu configuration is:
;
;       Menu command label function
;
; where Menu indicates a menu configuration item;
;       command is the operation to perform on the menu (see below);
;       label is the to string display on the menu;
;       function is the editor function or key to perform on selection.
;
; The available commands are:
;
;       Clear: removes every menu (although User will be created if necessary);
;       Clear menu [User]: same as Header, but empties the menu first;
;       Header menu [User]: selects or creates "menu" (case sensitive) [which
;         should be treated as the User menu].  If creating a menu, it will be
;         placed in the first available position.  Header is optional, as any
;         unrecognised command will be taken as "menu";
;       Item: adds a separator;
;       Item -: as above;
;       Item label: adds a separator with a label;
;       Item -label: as above;
;       Item " label": adds a centered, non-selectable item;
;       Item label function: adds "label", performing function.  If function
;         already exists it will be renamed to "label".
;       Popout label: creates a submenu called "label";
;       PopItem: same as Item, but for the submenu.
;
; A menu item can be renamed by simply specifying the same function with a
; different label.  However, renaming a header or submenu requires clearing the
; menu and then recreating it with the new name.  Twenty menus are available.
;


Menu Clear

Menu Header "File"
Menu Item     "Directory"           DirList
Menu Item     "Load"                EditFile
Menu Item     "Load Next"           EditNextFile
Menu Item     "File Find"           DefineGrep
Menu Item     "Next File"           RepeatGrep
Menu Item     "Scratch"             ScratchWindow
Menu Item     "Save"                Save
Menu Item     "Save as"             SaveAs
Menu Item     "Save & Close"        File
Menu Item     "Close"               Quit
Menu Item     "File attr"           FileAttributes
Menu Popout   "Special"
Menu PopItem    "Save all"          SaveAll
Menu PopItem    "Save to"           SaveTo
Menu PopItem    "Save untouched"    SaveUntouched
Menu PopItem    "Revert"            Revert
Menu PopItem    "Insert File"       InsertFile
Menu PopItem    "Write Block"       BlockToFile
Menu PopItem    "Print"             PrintBlock
Menu Item
Menu Item     "Select Language"     SyntaxSelect
Menu Item     "Read Config"         ReadConfig
Menu Item     "Status"              Status
Menu Item     "Statistics"          Statistics
Menu Item     "Set directory"       SetDirectory
Menu Item
Menu Item     "Save Workspace"      SaveWorkspace
Menu Item     "Exit"                QuitAll
Menu Item     "Save and Exit"       FileAll

Menu Header "Search"
Menu Item     "Search"              DefineSearch
Menu Item     "Repeat"              RepeatSearch
Menu Item     "Replace"             ReplaceString
Menu Item
Menu Item     "Find forward"        FindForward
Menu Item     "Find backward"       FindBackward
Menu Item     "Repeat >"            RepeatFindForward
Menu Item     "Repeat <"            RepeatFindBackward
Menu Item     "ISearch >"           ISearchForward
Menu Item     "ISearch <"           ISearchBackward
Menu Item
Menu Item     "Regx forward"        RegXForward
Menu Item     "Regx backward"       RegXBackward
Menu Item     "Repeat >"            RepeatRegXForward
Menu Item     "Repeat <"            RepeatRegXBackward
Menu Item
Menu Item     "Toggle Case"         ToggleSearchCase
Menu Item
Menu Item     "Begin Diff"          DefineDiff
Menu Item     "Next Diff"           RepeatDiff

Menu Header "Block"
Menu Item     "Copy"                CopyBlock
Menu Item     "Kopy"                KopyBlock
Menu Item     "Delete"              DeleteBlock
Menu Item     "Move"                MoveBlock
Menu Item     "Overlay"             OverlayBlock
Menu Item     "Swap"                SwapBlock
Menu Item     "Sort"                SortBoxBlock
Menu Popout   "Comment"
Menu PopItem    "Block"             BlockBlockComment
Menu PopItem    "Line"              BlockLineComment
Menu PopItem    "Remove"            BlockUnComment
Menu PopOut   "Conversions"
Menu PopItem    "Upper Case"        BlockUpperCase
Menu PopItem    "Lower Case"        BlockLowerCase
Menu PopItem    "Invert Case"       BlockInvertCase
Menu PopItem    "Capitalise"        BlockCapitalise
Menu PopItem
Menu PopItem    "Strip hi bit"      BlockStripHiBit
Menu PopItem    "Rot13"             BlockRot13
Menu PopItem    "Fix UUE prob"      BlockFixUUE
Menu Popout   "Clipboard"
Menu PopItem    "Copy"              CopyToClipboard
Menu PopItem    "Kopy"              KopyToClipboard
Menu PopItem    "Cut"               CutToClipboard
Menu PopItem    "Paste"             PasteFromClipboard
Menu Item     "Move Mark"           MoveMark
Menu Item       "Line only"
Menu Item     "Expand Tabs"         BlockExpandTabs
Menu Item     "Compress Tab"        BlockCompressTabs
Menu Item     "Indent Tabs"         BlockIndentTabs
Menu Item     "Trim Trail"          BlockTrimTrailing
Menu Item     "E-mail '>'"          BlockEmailReply
Menu Item       "Box only"
Menu Popout   "Border"
Menu PopItem    "Standard"          BorderBlock
Menu PopItem    "Enhanced"          BorderBlockEx
Menu Popout   "Fill"
Menu PopItem    "Character"         FillBlock
Menu PopItem    "Down"              FillBlockDown
Menu PopItem    "Pattern"           FillBlockPattern
Menu PopItem    "Number"            NumberBlock
Menu PopItem    "Sum"               SumBlock

Menu Header "Toggles"
Menu Item     "Indent"              ToggleIndent
Menu Item     "Word wrap"           ToggleWordWrap
Menu Item     "Trim trailing"       ToggleTrailing
Menu Item
Menu Item     "EOL display"         ToggleEol
Menu Item     "Ruler"               ToggleRuler
Menu Item     "Line numbers"        ToggleLineNumbers
Menu Item     "Cursor cross"        ToggleCursorCross
Menu Item
Menu Item     "Cursor direction"    ChangeCurDir
Menu Item     "Graphic chars"       ToggleGraphicChars
Menu Item     "Drawing"             ToggleDraw
Menu Item
Menu Item     "Read only"           ToggleReadOnly
Menu Item     "Line ending"         ToggleCRLF
Menu Item     "Control Z"           ToggleZ
Menu Item     "Cur. directory"      ToggleCWD
Menu Item
Menu Item     "Syntax highlight"    ToggleSyntax
Menu Item     "Break point"         SetBreakPoint

Menu Header "Other"
Menu Item     "Date Stamp"          DateTimeStamp
Menu Item     "Stamp Format"        StampFormat
Menu Item     "Character set"       CharacterSet
Menu Item     "Popup Ruler"         PopupRuler
Menu Item       "Line"
Menu Item     "Add"                 AddLine
Menu Item     "Split"               SplitLine
Menu Item     "Join"                JoinLine
Menu Item     "Duplicate"           DuplicateLine
Menu Item     "Delete"              DeleteLine
Menu Item     "Delete end"          DelEndOfLine
Menu Item     "Delete begin"        DelBegOfLine
Menu Item     "Erase begin"         EraseBegOfLine
Menu Item     "Retrieve"            RetrieveLine
Menu Item       "Macro"
Menu Item     "Record/Stop"         RecordMacro
Menu Item     "Pseudo-macro"        PseudoMacro
Menu Item     "Repeat"              Repeat
Menu Popout   "File"
Menu PopItem    "Load"              LoadMacro
Menu PopItem    "Save"              SaveMacro
Menu PopItem    "Clear"             ClearAllMacros
Menu Item
Menu Item     "Shell"               Shell
Menu Item     "Execute"             Execute
Menu Item     "User Screen"         UserScreen

Menu Header "Word"
Menu Item     "Format Paragraph"    FormatParagraph
Menu Item     "Format forward"      FormatText
Menu Item     "Margins"             SetMargins
Menu Item       "Justify"
Menu Item     "Left"                LeftJustify
Menu Item     "Right"               RightJustify
Menu Item     "Center"              CenterJustify
Menu Item       "Block Justify"
Menu Item     "Left"                BlockLeftJustify
Menu Item     "Right"               BlockRightJustify
Menu Item     "Center"              BlockCenterJustify
Menu Item
Menu Popout   "Tabs"
Menu PopItem    "Set tabs"          SetTabs
Menu PopItem    "Smart tabs"        ToggleSmartTabs
Menu PopItem    "Inflate tabs"      ToggleTabInflate
Menu PopItem    "Dynamic size"      DynamicTabSize
Menu Popout   "Indentation"
Menu PopItem    "Indent spaces"     BlockIndentN
Menu PopItem    "Undent spaces"     BlockUndentN
Menu PopItem    "Indent"            BlockIndent
Menu PopItem    "Undent"            BlockUndent

Menu Header "Move"
Menu Item     "Top of File"         TopOfFile
Menu Item     "End of File"         EndOfFile
Menu Item     "Top line"            TopOfScreen
Menu Item     "Center line"         CenterWindow
Menu Item     "Bottom line"         BotOfScreen
Menu Item     "Line to top"         TopLine
Menu Item     "Line to center"      CenterLine
Menu Item     "Line to bottom"      BottomLine
Menu Item     "Window left"         ScreenLeft
Menu Item     "Window right"        ScreenRight
Menu Item     "Half window up"      HalfScreenUp
Menu Item     "Half window down"    HalfScreenDown
Menu Item     "Half window left"    HalfScreenLeft
Menu Item     "Half window right"   HalfScreenRight
Menu Item
Menu Item     "Goto Position"       JumpToPosition
Menu Item     "Next Dirty Line"     NextDirtyLine
Menu Item     "Prev Dirty Line"     PrevDirtyLine
Menu Item     "Next Browse"         NextBrowse
Menu Item     "Prev Browse"         PrevBrowse
Menu Item
Menu Item     "Cursor sync"         ToggleSync

Menu Header "Window"
Menu Item     "Split horizontal"    SplitHorizontal
Menu Item     "Split vertical"      SplitVertical
Menu Item     "Split half horiz."   SplitHalfHorizontal
Menu Item     "Split half vert."    SplitHalfVertical
Menu Item     "Make horizontal"     MakeHorizontal
Menu Item     "Make vertical"       MakeVertical
Menu Item     "Make half horiz."    MakeHalfHorizontal
Menu Item     "Make half vert."     MakeHalfVertical
Menu Item     "Balance horiz."      BalanceHorizontal
Menu Item     "Balance vert."       BalanceVertical
Menu Item     "Size"                SizeWindow
Menu Item     "Zoom"                ZoomWindow
Menu Item     "Close"               CloseWindow
Menu Item
Menu Item     "Next"                NextWindow
Menu Item     "Previous"            PreviousWindow
Menu Item     "Next Hidden"         NextHiddenWindow
Menu Item     "Prev Hidden"         PrevHiddenWindow
Menu Item     "Goto"                GotoWindow
Menu Item
Menu Item     "Title"               TitleWindow
Menu Item     "Redraw Screen"       RedrawScreen

Menu Header "User" User

Menu Header "Help"
Menu Item     "Context Help"        ContextHelp
Menu Item     "Help Screen"         Help
Menu Item
Menu Item     "About"               About
